<RCC>
    <qresource prefix="/">
        <file>ICO/编辑.png</file>
        <file>ICO/模具库.png</file>
        <file>ICO/删除.png</file>
        <file>ICO/设置.png</file>
        <file>ICO/手动.png</file>
        <file>ICO/停止.png</file>
        <file>ICO/新建.png</file>
        <file>ICO/运行.png</file>
        <file>ICO/program_edit.png</file>
        <file>ICO/Programs.png</file>
        <file>ICO/角度.ico</file>
        <file>ICO/角度补偿.ico</file>
        <file>ICO/模具.ico</file>
        <file>ICO/长度.ico</file>
        <file>ICO/X轴.png</file>
        <file>ICO/LowerMold.png</file>
        <file>ICO/UpMold.png</file>
    </qresource>
    <qresource prefix="/ico">
        <file>ICO/P1-DEL.png</file>
        <file>ICO/P1-IMPORT.png</file>
        <file>ICO/P1-NEW.png</file>
        <file>ICO/P1-OUTPORT.png</file>
        <file>ICO/P1-SET.png</file>
        <file>ICO/P1-MOLD.png</file>
        <file>ICO/P1-MANU.png</file>
        <file>ICO/P1-EDIT.png</file>
        <file>ICO/P1-HELP.png</file>
        <file>ICO/P1-PROG.png</file>
        <file>ICO/P2-UP.png</file>
        <file>ICO/P2-DOWN.png</file>
        <file>ICO/LOGO.png</file>
        <file>ICO/P1-FILE1.png</file>
        <file>ICO/P1-FILE2.png</file>
        <file>ICO/P1-FILE3.png</file>
        <file>ICO/P1-START.png</file>
        <file>ICO/P1-STOP.png</file>
        <file>ICO/P1-MSG.png</file>
        <file>ICO/P1-VER.png</file>
        <file>ICO/P1-DEC.png</file>
        <file>ICO/P1-ADD.png</file>
        <file>ICO/P1-PIC.png</file>
        <file>ICO/P1-COMP.png</file>
        <file>ICO/P1-LINK.png</file>
        <file>ICO/P1-FLASH.png</file>
        <file>ICO/P1-LOWER.png</file>
        <file>ICO/P1-MET.png</file>
        <file>ICO/P1-UPER.png</file>
        <file>ICO/P1-SIN.png</file>
        <file>ICO/P1-LAMP.png</file>
    </qresource>
    <qresource prefix="/PIC">
        <file>PIC/P01.jpg</file>
        <file>ICO/UP_MOLD.png</file>
        <file>ICO/LOWER_MOLD.png</file>
        <file>PIC/PIC_LOWER.png</file>
        <file>PIC/PIC_UPPER.png</file>
    </qresource>
</RCC>
